﻿html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

    button:hover,
    button:focus {
        background: #0053ba;
    }

    button:focus {
        outline: 1px solid #fff;
        outline-offset: -4px;
    }

    button:active {
        transform: scale(0.99);
    }

body {
    background-color: #27364B;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #5C7796;
    padding: 50px;
    color: white;
    border-radius: 15px;
}

h1 {
    margin: 0 0 20px 0;
}

.buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

    .buttons button {
        padding: 8px;
        background-color: #5C7796;
        color: white;
        border: 1px solid white;
        border-radius: 7px;
    }

.buttons2 {
    display: flex;
    gap: 10px;
    padding: 10px 0 0 0;
}

    .buttons2 button {
        padding: 8px;
        background-color: #5C7796;
        color: white;
        border: 1px solid white;
        border-radius: 7px;
    }

.pessoas_table {
    background-color: #5C7796;
    color: white;
}

    .pessoas_table th, .pessoas_table td {
        padding: 5px;
        border: 1px solid white;
    }

.inserir_div {
    background-color: #5C7796;
    color: white;
}

    .inserir_div p {
        padding: 10px 0;
    }
